# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HPI20B
ro.build.display.id=sdk-eng Honeycomb HPI20B eng.xav.20110125.162619 test-keys
ro.build.version.incremental=eng.xav.20110125.162619
ro.build.version.sdk=10
ro.build.version.codename=Honeycomb
ro.build.version.release=Honeycomb
ro.build.date=Tue Jan 25 16:27:25 PST 2011
ro.build.date.utc=1296001645
ro.build.type=eng
ro.build.user=xav
ro.build.host=orphu.mtv.corp.google.com
ro.build.tags=test-keys
ro.product.model=sdk
ro.product.brand=generic
ro.product.name=sdk
ro.product.device=generic
ro.product.board=
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=ldpi
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk-eng Honeycomb HPI20B eng.xav.20110125.162619 test-keys
ro.build.fingerprint=generic/sdk/generic:Honeycomb/HPI20B/eng.xav.20110125.162619:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libhtc_ril.sorild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.sf.lcd_density = 125