# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HONEYCOMB
ro.build.display.id=sdk-eng 3.0 HONEYCOMB 104254 test-keys
ro.build.version.incremental=104254
ro.build.version.sdk=11
ro.build.version.codename=REL
ro.build.version.release=3.0
ro.build.date=Wed Feb 16 19:26:18 PST 2011
ro.build.date.utc=1297913178
ro.build.type=eng
ro.build.user=android-build
ro.build.host=android-test-15.mtv.corp.google.com
ro.build.tags=test-keys
ro.product.model=sdk
ro.product.brand=generic
ro.product.name=sdk
ro.product.device=generic
ro.product.board=
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=ldpi
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk-eng 3.0 HONEYCOMB 104254 test-keys
ro.build.fingerprint=generic/sdk/generic:3.0/HONEYCOMB/104254:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
wifi.interface = eth0
wifi.supplicant_scan_interval=45
ro.com.android.dataroaming = true
ro.com.google.locationfeatures = 1
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 110

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For auto backlight default value
settings.display.autobacklight=1

# default value of brightness
settings.display.brightness=143

# For emmc phone storage
ro.phone_storage = 1

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# For Sprint data retry
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

#DUN routing config for USB and BT
#mark it for spp test
#service.brcm.bt.btport_redir_on = 1

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric = 310012
ro.cdma.home.operator.alpha = Sprint

# Disable HTC checkin service.
ro.config.htc.nocheckin=1

# Set Horizontal VVM = true and ro.HorizontalBUA = true for Evo#C Sprint build
# Then Sprint VVM/BuA program can check this property to known if there is a Native VVM/BuA in ROM
ro.HorizontalVVM = true
ro.HorizontalBUA = true

#Recognize different PRL and PCB ID to load different acoustic ACDB for Evo_C
ro.ril.enable.prl.recognition = 1

ro.additionalmounts=/mnt/emmc

ro.opengles.version=131072

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
ro.com.google.clientidbase=android-sprint
ro.com.google.locationfeatures=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.config.vc_call_vol_steps=7
ro.cdma.otaspnumschema=SELC,1,80,99
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.url.safetylegal=http://www.htc.com/staticfiles/Support/legal/?model=A855
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.jpeg.quality=95,85,70
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=DonMessWivIt.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
ro.ril.hsxpa=2
ro.ril.gprsclass=32
ro.ril.hsdpa=8
ro.ril.hsupa=5
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt